.skill-page {
	/* padding: 0 7vw; */
	display: grid;
	gap: 3vh 3vw;
	height: 100vh;
	align-items: center;
}

@media (min-aspect-ratio: 0.7) {
	.skill-page {
		grid-template-columns: 1fr 1fr;
	}
	.cards,.creative {
		width: 100%;
	}
}

@media (max-aspect-ratio: 0.7) {
	.cards > h1 {
		margin: auto;
		padding: 0;
		width: 100%;
		justify-self: center;
	}
}

.cards {
	display: grid;
	padding: 4vw;
}

.cards > h1,
.cards > h1 > span {
	white-space: nowrap;
	font-family: "Abel", sans-serif;
	font-size: min(10vh, 20vw);
	margin-bottom: 0.2em;
	width: fit-content;
}

.cards > p {
	font-size: min(3vh, 4vw);
	font-family: "Exo 2", sans-serif;
	font-weight: 200;
	width: fit-content;
}

.flexible {
	gap: 1em;
	grid-template-columns: 1fr 1fr 1fr;
}

.flexible > h1,
.flexible > p {
	grid-column: span 3;
}

.languages {
	text-align: center;
	font-size: min(2vh, 4vw);
	color: #505050;
	transition: all 0.3s ease-in-out;
}

.languages:hover {
	scale: 1.1;
	color: white;
	cursor: default;
}

.creative {
	grid-template-columns: 1fr 1fr 1fr;
}

.creative > h1,
.creative > p {
	grid-column: span 3;
}

.creative > .logos {
	justify-self: center;
}

.angular-card::before {
	z-index: 0;
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	mask-image: url(/assets/logo-angular.svg);
	mask-position: 50% 50%;
	mask-size: contain;
	mask-repeat: no-repeat;
	background-color: #202020;
	background-size: contain;
	background-position: 50% 50%;
	background-repeat: no-repeat;
}

#angular,
#flutter,
#firebase {
	opacity: 0;
}

@media (min-aspect-ratio: 0.7) {
	#angular,
	#flutter,
	#firebase {
		opacity: 1;
	}
	.shown {
		animation: none;
	}
}

#angular {
	animation-delay: 0.2s;
}

#flutter {
	animation-delay: 0.3s;
}

#firebase {
	animation-delay: 0.4s;
}

.shown {
	animation: slideIn 1s ease-in-out forwards;
}

@keyframes slideIn {
	0% {
		transform: translateX(calc(100px * -1.5)) translateY(100px);
		opacity: 0;
	}
	30% {
		opacity: 0;
	}
	100% {
		transform: translateX(0) translateY(0);
		opacity: 1;
	}
}

.software {
	justify-self: center;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	margin-top: 1em;
	width: fit-content;
}

.logos {
	padding: 1em;
}

.logos > img {
	height: 10vh;
	aspect-ratio: 1;
	transition: all 0.3s ease-in-out;
}

.logos:hover > img {
	transform: translateY(-10%);
}

.softwareName {
	color: #505050;
	text-align: center;
	transform: translateY(-100%);
	opacity: 0;
	transition: all 0.3s ease-in-out;
}

.logos:hover > .softwareName {
	opacity: 1;
	transform: translateY(-50%);
}

.room {
	width: 100%;
	aspect-ratio: 1;
}

.container3D {
	width: 100%;
	aspect-ratio: 1;
}
